POSTGRES_URL="postgres://default:An9wdMqSK0fi@ep-empty-hat-a456s94z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:An9wdMqSK0fi@ep-empty-hat-a456s94z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:An9wdMqSK0fi@ep-empty-hat-a456s94z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:An9wdMqSK0fi@ep-empty-hat-a456s94z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-hat-a456s94z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="An9wdMqSK0fi"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET= 7IYT2+SkTt/yF3EdGu3xLHuvQiCyp88SL8rMLNy88zQ=
# AUTH_URL=http://localhost:3000/api/auth
AUTH_URL=https://next-q1u0mjbt3-dhruv-s-projects-9bd3a927.vercel.app/api/auth